* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	box-sizing: border-box;
}
#tb_TMD_data {
	padding: 4px;
	width: 100% !important;
}
#tb_TMD_data th {
	background-color: rgb(235,235,235);
	margin: 4px;
	padding: 8px;
}
#tb_TMD_data .td_normal,
#tb_TMD_data .td_center
 {
	background-color: rgb(245,245,245);
	margin: 4px;
	padding: 4px;
	font-family: "Courier New", Courier, monospace;
	font-size: 9pt;
}
#tb_TMD_data .td_normal:hover,
#tb_TMD_data .td_center:hover
{
	background-color: rgba(255,255,255);
}
#tb_TMD_data .td_center {
	text-align: center;
}
#tb_TMD_data .td_today {
	background-color: rgb(255,245,240);
	margin: 4px;
	padding: 8px;
}
#tb_TMD_data .date_uploaded {
	background-color: rgb(245,245,245);
	margin: 4px;
	padding: 8px;
	color: rgb(180,180,180);
}
#tb_TMD_data .data_missing {
	background-color: rgb(245,245,245);
	margin: 4px;
	padding: 8px;
	color: rgb(255,80,80);
}
#tb_TMD_data a:link,
#tb_TMD_data a:visited,
#tb_TMD_data a:hover,
#tb_TMD_data a:active {
	font-family: "Courier New", Courier, monospace;
	color: rgb(80,80,180);
	text-decoration: none;
}
#tb_TMD_data a:hover {
	color: rgb(255,80,80);
}

#footer {
	color: rgb(100,100,100);
	text-align: center;
	font-size: 9pt;
	padding: 4px;
	width: 100% !important;
}

/** 
 * LOGIN FORM
 */
#kp_login_form_container {
	background-color: rgb(250,250,250);
	border: 1px solid rgb(245,245,245);
	box-shadow: 2px 2px 8px 3px rgba(80,80,80,0.1);
	text-align: center;
	padding: 16px;
	margin:auto;
	margin-bottom: 24px;
	width: 200px !important;
}
#kp_login_form_container * {
	margin-top: 4px;
	margin-bottom: 4px;
}
#kp_login_form_container button {
	padding: 6px;
	width: 80% !important;
}
#kp_login_form_container .kp_login_form_input {
	padding: 6px;
	width: 80% !important;
}