* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
#tb_TMD_data {
	padding: 4px;
	width: 100% !important;
}
#tb_TMD_data th {
	background-color: rgb(235,235,235);
	margin: 4px;
	padding: 8px;
}
#tb_TMD_data .td_normal,
#tb_TMD_data .td_center
 {
	background-color: rgb(245,245,245);
	margin: 4px;
	padding: 4px;
	font-family: "Courier New", Courier, monospace;
	font-size: 9pt;
}
#tb_TMD_data .td_normal:hover,
#tb_TMD_data .td_center:hover
{
	background-color: rgba(255,255,255);
}
#tb_TMD_data .td_center {
	text-align: center;
}
#tb_TMD_data .td_today {
	background-color: rgb(255,245,240);
	margin: 4px;
	padding: 8px;
}
#tb_TMD_data .date_uploaded {
	background-color: rgb(245,245,245);
	margin: 4px;
	padding: 8px;
	color: rgb(180,180,180);
}
#tb_TMD_data .data_missing {
	background-color: rgb(245,245,245);
	margin: 4px;
	padding: 8px;
	color: rgb(255,80,80);
}
#tb_TMD_data a:link,
#tb_TMD_data a:visited,
#tb_TMD_data a:hover,
#tb_TMD_data a:active {
	font-family: "Courier New", Courier, monospace;
	color: rgb(80,80,180);
	text-decoration: none;
}
#tb_TMD_data a:hover {
	color: rgb(255,80,80);
}

#footer {
	color: rgb(100,100,100);
	text-align: center;
	font-size: 9pt;
	padding: 4px;
	width: 100% !important;
}

/* NASA */
#tb_NASA_data {
	padding: 4px;
	width: 100% !important;
}
#tb_NASA_data th {
	background-color: rgb(235,235,235);
	margin: 4px;
	padding: 8px;
}
#tb_NASA_data .td_normal,
#tb_NASA_data .td_center
 {
	font-size: 8pt;
	background-color: rgb(245,245,245);
	text-align: left;
	margin: 0px;
	padding: 2px;
}
#tb_NASA_data .td_center {
	text-align: center;
}